programa {
  funcao inicio() {
   /*varial num é inteiro */
   inteiro num
    real salario
    logico status
    caracter vogal
    cadeia texto
    const real AI = 3.144
    const cadeia TI = "gay"
   //Dando valores para as variaveis //
    num= 2
    salario = 20.21
    status = verdadeiro
    vogal = 'a'
    texto = "Olá lindos"
    
    //mostrando o valor de variavel //
    escreva(num)
    escreva("\n")
     escreva(status)
    escreva("\n")
    escreva(salario)
    escreva("\n")
    escreva(vogal)
    escreva("\n")
    escreva(texto)
    escreva("\n")
    escreva(AI)
    escreva("\n")
    escreva(TI)
  }
}
